{{ if eq .Values.purging.enabled true }}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: purge
spec:
  schedule: "{{ .Values.purging.schedule }}"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: purge
            envFrom:
                - secretRef:
                    name: db-secret
            image: mongo
            args:
            - /bin/sh
            - -c
            - mongo {{ .Values.db.dbname }} --host {{ .Values.db.masterHost }} -u ${MONGOUSER} --password ${MONGOPASS} --authenticationDatabase admin --eval "db.{{ .Values.db.collection }}.drop()"
          restartPolicy: OnFailure
{{ end }}