replicas: 1

domain: example.com
service: LoadBalancer

tls:
  enabled: false
  issuerName: issuer

loglevel: info

db:
  enabled: false
  dbname: echo
  collection: echos
  dburl: bW9uZ29kYjovL3VzZXI6cGFzc3dvcmRAMTI3LjAuMC4xOjI3MDE3L2VjaG8/YXV0aFNvdXJjZT1hZG1pbgo=
  masterHost: db-0.mongodb
  username: YWRtaW4K
  password: cGFzc3dvcmQK

purging:
  enabled: false
  schedule: "0 0 * * *"

resources:
  requests:
    memory: "64Mi"
    cpu: "250m"
  limits:
    memory: "128Mi"
    cpu: "500m"

logging:
  enabled: false