{{ if eq .Values.service "ClusterIP" }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    {{ if eq .Values.tls.enabled true }}
    cert-manager.io/cluster-issuer: "{{ .Values.tls.issuerName }}"
    {{ end }}
  name: echo-ingress
spec:
  rules:
    - host: www.{{ .Values.domain }}
      http:
        paths:
          - backend:
              serviceName: echo
              servicePort: 80
    - host: {{ .Values.domain }}
      http: 
        paths:
          - backend:
              serviceName: echo
              servicePort: 80
  {{ if eq .Values.tls.enabled true }}
  tls:
    - hosts:
      - www.{{ .Values.domain }}
      - {{ .Values.domain }}
      secretName: {{ .Values.tls.issuerName }}
  {{ end }}
{{ end }}