apiVersion: v1
kind: Secret
metadata:
  name: echo-db-secret
type: Opaque
data:
    MONGODBURL: {{ .Values.db.dburl }}
    MONGOUSER: {{ .Values.db.username }}
    MONGOPASS: {{ .Values.db.password }}