apiVersion: v1
kind: Secret
metadata:
  namespace: staging
  name: echo-db-secret
type: Opaque
data:
    MONGODBURL: bW9uZ29kYnVybDogbW9uZ29kYjovL2FyYW5zaDpwYXNzQG1vbmdvZGItMC5tb25nb2RiLmRlZmF1bHQsbW9uZ29kYi0xLm1vbmdvZGIuZGVmYXVsdCxtb25nb2RiLTIubW9uZ29kYi5kZWZhdWx0OjI3MDE3L2VjaG8tc3RhZ2luZz9hdXRoU291cmNlPWFkbWluCg==